# school-console-app

./: HELP.md  README.md  entitymanager.md  pom.xml
src/main/java/ua/foxminded/schoolconsoleapp/: SchoolConsoleAppApplication.java  SchoolConsoleApplication.java  SchoolFrontController.java  SchoolOperations.java
src/main/java/ua/foxminded/schoolconsoleapp/consolemanager/: ConsoleManager.java
src/main/java/ua/foxminded/schoolconsoleapp/consolemenu/: ConsoleMenu.java
src/main/java/ua/foxminded/schoolconsoleapp/dao/: CourseDao.java  CrudDao.java  GroupDao.java  StudentDao.java
src/main/java/ua/foxminded/schoolconsoleapp/dao/exception/: DataBaseSqlRuntimeException.java
src/main/java/ua/foxminded/schoolconsoleapp/dao/impl/: CourseDaoImpl.java  GroupDaoImpl.java  StudentDaoImpl.java
src/main/java/ua/foxminded/schoolconsoleapp/dao/mappers/: CourseMapper.java  GroupMapper.java  StudentMapper.java
src/main/java/ua/foxminded/schoolconsoleapp/dao/mappers/annotation/: RowMapperComponent.java
src/main/java/ua/foxminded/schoolconsoleapp/datagenerator/: DataGenerator.java
src/main/java/ua/foxminded/schoolconsoleapp/datainserter/: DataInserter.java
src/main/java/ua/foxminded/schoolconsoleapp/entitу/: Course.java  Group.java  Student.java
src/main/java/ua/foxminded/schoolconsoleapp/repository/: CourseRepository.java  GroupRepository.java  StudentRepository.java
src/main/java/ua/foxminded/schoolconsoleapp/repository/exception/: DataBaseSqlRuntimeException.java
src/main/java/ua/foxminded/schoolconsoleapp/service/dao/: CourseService.java  GroupService.java  StudentService.java
src/main/java/ua/foxminded/schoolconsoleapp/service/initialization/: DataInserterRunner.java
src/main/java/ua/foxminded/schoolconsoleapp/validator/: Validator.java
src/main/java/ua/foxminded/schoolconsoleapp/validator/exception/: ValidationException.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__Create_tables..sql  V2__Insert_data.sql
src/test/java/ua/foxminded/schoolconsoleapp/: SchoolFrontControllerTest.java  SchoolOperationsTest.java
src/test/java/ua/foxminded/schoolconsoleapp/dao/: DaoTestBase.java  TestBase.java
src/test/java/ua/foxminded/schoolconsoleapp/dao/impl/: CourseDaoImplTest.java  GroupDaoImplTest.java  StudentDaoImplTest.java
src/test/java/ua/foxminded/schoolconsoleapp/datainserter/: DataInserterTest.java
src/test/java/ua/foxminded/schoolconsoleapp/repository/: CourseRepositoryTest.java  GroupRepositoryTest.java  StudentRepositoryTest.java
src/test/java/ua/foxminded/schoolconsoleapp/service/dao/: CourseServiceTest.java  GroupServiceTest.java  StudentServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/db/sql/: test_data.sql  test_tables.sql
