# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=principal
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Flyway properties
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
# Hikari properties
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
